﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="win32">
      <UniqueIdentifier>{84a8ebd7-7cf0-47f6-b75e-d441df67da40}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource">
      <UniqueIdentifier>{715254bc-d70b-4ec5-bf29-467dd3ace079}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{bb6c862e-70e9-49d9-81b7-3829a6f50471}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>win32</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AppDelegate.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\GamePlayScene.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\HelloWorldScene.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\MakeMapScene.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\MapDesign.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\MY_GameAlgorithm.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\MY_UserInterface.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>win32</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AppDelegate.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\GamePlayScene.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\HelloWorldScene.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\MakeMapScene.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\MapDesign.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\MY_GameAlgorithm.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\MY_UserInterface.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="game.rc">
      <Filter>resource</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>